# KalenderTurizm

./: KalenderTurizm.sln
KalenderTurizm.Business/: KalenderTurizm.Business.csproj
KalenderTurizm.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICityService.cs  IFlightTicketService.cs  IHotelService.cs  IPlaceToVisitService.cs  IShipService.cs  ITourService.cs
KalenderTurizm.Business/AutoMapper/: MapperProfile.cs
KalenderTurizm.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CityManager.cs  FlightTicketManager.cs  HotelManager.cs  PlaceToVisitManager.cs  ShipManager.cs  TourManager.cs
KalenderTurizm.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  CityValidator.cs  PlaceToVisitValidator.cs  TourValidator.cs
KalenderTurizm.Entities/: KalenderTurizm.Entities.csproj
KalenderTurizm.Entities/Concrete/: AppRole.cs  AppUser.cs  Category.cs  City.cs  FlightTicket.cs  Hotel.cs  PlaceToVisit.cs  Ship.cs  Tour.cs  TourCity.cs
KalenderTurizm.Entities/Dtos/: CategoryDto.cs  CityDto.cs  FlightTicketDto.cs  HotelDto.cs  LoginDto.cs  PlaceToVisitDto.cs  RegisterDto.cs  ShipDto.cs  TourCityDto.cs  TourDto.cs
KalenderTurizm.WebUI/: KalenderTurizm.WebUI.csproj  Program.cs
KalenderTurizm.WebUI/BasketTransaction/: IBasketTransaction.cs
KalenderTurizm.WebUI/BasketTransaction/BasketModels/: BasketDto.cs  BasketItemDto.cs  BasketTransaction.cs
KalenderTurizm.WebUI/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  FlightTicketController.cs  HotelController.cs  KalenderTurizmController.cs  PlaceToVisitController.cs  ShipController.cs  TourController.cs  WinterHolidayController.cs
KalenderTurizm.WebUI/Models/: ErrorViewModel.cs
KalenderTurizm.WebUI/Properties/: launchSettings.json
KalenderTurizm.WebUI/Views/: _ViewImports.cshtml
KalenderTurizm.WebUI/Views/Account/: Login.cshtml  Register.cshtml
KalenderTurizm.WebUI/Views/Basket/: Basket.cshtml
KalenderTurizm.WebUI/Views/Category/: Add.cshtml  GetList.cshtml  Update.cshtml
KalenderTurizm.WebUI/Views/FlightTicket/: List.cshtml
KalenderTurizm.WebUI/Views/Hotel/: List.cshtml
KalenderTurizm.WebUI/Views/KalenderTurizm/: About.cshtml  Contact.cshtml  Index.cshtml
KalenderTurizm.WebUI/Views/PlaceToVisit/: Add.cshtml  GetList.cshtml  Update.cshtml
KalenderTurizm.WebUI/Views/Shared/: _Layout.cshtml
KalenderTurizm.WebUI/Views/Ship/: List.cshtml
KalenderTurizm.WebUI/Views/Tour/: Add.cshtml  GetList.cshtml  List.cshtml  Update.cshtml
(+50 files in other folders)
