<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalenderTurizm.Business\KalenderTurizm.Business.csproj" />
    <ProjectReference Include="..\KalenderTurizm.Core\KalenderTurizm.Core.csproj" />
    <ProjectReference Include="..\KalenderTurizm.DataAccess\KalenderTurizm.DataAccess.csproj" />
    <ProjectReference Include="..\KalenderTurizm.Entities\KalenderTurizm.Entities.csproj" />
    <ProjectReference Include="..\KalenderTurizm.WebApi\KalenderTurizm.WebApi.csproj" />
  </ItemGroup>

</Project>
